# VanillaCream

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  check_build.yml  release.yml  weekly_build.yml
fabric/: build.gradle
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/datagen/: DataGen.java
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/datagen/book/: ModGuideBook.java
neoforge/src/main/java/cx/rain/mc/vanillacream/neoforge/datagen/language/: ModEnUsProvider.java  ModLanguageProvider.java  ModZhCnProvider.java
src/main/java/cx/rain/mc/vanillacream/: FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  VanillaCream.java  VanillaCreamClient.java
src/main/java/cx/rain/mc/vanillacream/block/: RedstonePumpkinLanternBlock.java  package-info.java
src/main/java/cx/rain/mc/vanillacream/block/state/: ModBlockStateProperties.java
src/main/java/cx/rain/mc/vanillacream/datagen/: DataGen.java  ModBiomeTagsProvider.java  ModBlockTagsProvider.java  ModEntityTagsProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java  package-info.java
src/main/java/cx/rain/mc/vanillacream/datagen/book/: ModGuideBook.java
src/main/java/cx/rain/mc/vanillacream/datagen/language/: ModEnUsProvider.java  ModLanguageProvider.java  ModZhCnProvider.java  package-info.java
src/main/java/cx/rain/mc/vanillacream/handlers/: RedstonePumpkinLanternHandlers.java
src/main/java/cx/rain/mc/vanillacream/mixin/: AgeableMobMixin.java
src/main/java/cx/rain/mc/vanillacream/registry/: ModBiomeModifications.java  ModBlockItems.java  ModBlocks.java  ModConfiguredFeatures.java  ModCreativeModeTabs.java  ModDatapackEntries.java  ModFoods.java  ModItems.java  ModPlacedFeatures.java  ModTags.java
src/main/java/cx/rain/mc/vanillacream/util/: IdentifierHelper.java
src/main/resources/: vanillacream.mixins.json
src/main/resources/assets/vanillacream/lang/: en_us.json
