plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id 'me.shedaniel.unified-publishing' version '0.1.+'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

var release = 'true'.equalsIgnoreCase(System.getenv('MOD_RELEASE'))
if (!release) {
    version += '-SNAPSHOT'
}

sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

repositories {
    maven {
        url = 'https://dl.cloudsmith.io/public/klikli-dev/mods/maven/'
        content {
            includeGroup 'com.klikli_dev'
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            gameDirectory = project.file('run/client')
        }

        server {
            server()
            gameDirectory = project.file('run/server')
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('run/game_test')
        }

        data {
            clientData()
            gameDirectory = project.file('run/data')
            programArguments.addAll '--mod', project.mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation("com.klikli_dev:modonomicon-${minecraft_version}-neoforge:${modonomicon_version}") {
        transitive = false
    }
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version                 : minecraft_version,
            minecraft_version_range           : minecraft_version_range,
            neoforge_loader_version           : neoforge_loader_version,
            neoforge_version                  : neoforge_version,
            modonomicon_version               : modonomicon_version,
            neoforge_minecraft_version_range  : neoforge_minecraft_version_range,
            neoforge_loader_version_range     : neoforge_loader_version_range,
            neoforge_version_range            : neoforge_version_range,
            neoforge_modonomicon_version_range: neoforge_modonomicon_version_range,
            mod_id                            : mod_id,
            mod_version                       : mod_version,
            mod_name                          : mod_name,
            mod_description                   : mod_description,
            mod_authors                       : mod_authors,
            mod_credits                       : mod_credits,
            mod_license                       : mod_license,
            mod_homepage                      : mod_homepage,
            mod_sources                       : mod_sources,
            mod_issues_page                   : mod_issues_page,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()

        var mavenUser = System.getenv('MOD_MAVEN_USER')
        var mavenPass = System.getenv('MOD_MAVEN_PASS')
        if (mavenUser && mavenPass) {
            maven {
                name = 'YuluoMaven'

                var releaseUrl = 'https://maven.yuluo.dev/repository/maven-releases/'
                var snapshotUrl = 'https://maven.yuluo.dev/repository/maven-snapshots/'
                url = release ? releaseUrl : snapshotUrl

                credentials {
                    username mavenUser
                    password mavenPass
                }
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

unifiedPublishing {
    if (!release) {
        logger.lifecycle("Skipping publishing release as MOD_RELEASE is not enabled")
        return
    }

    var cfToken = System.getenv('MOD_CURSEFORGE_TOKEN')
    var mrToken = System.getenv('MOD_MODRINTH_TOKEN')
    if (!cfToken) {
        logger.lifecycle("Skipping publishing release as CF token missing")
        return
    }
    if (!mrToken) {
        logger.lifecycle("Skipping publishing release as MR token missing")
        return
    }

    project {
        displayName = "${parent.mod_name} ${project.parent.mod_version} for MC ${rootProject.minecraft_version}"
        version = "${project.version}"
        gameVersions = [rootProject.minecraft_version]
        gameLoaders = ['neoforge']
        releaseType = 'release'

        mainPublication tasks.remapJar

        relations {
            optional {
                curseforge = 'modonomicon'
                modrinth = 'modonomicon'
            }
        }

        curseforge {
            token = cfToken
            id = rootProject.curseforge_project_id
        }

        modrinth {
            token = mrToken
            id = rootProject.modrinth_project_id
        }
    }
}
