org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=vanillacream
mod_version=26.1.0.0
mod_name=Vanilla Cream
mod_description=Tasty vanilla-styled Minecraft experience.
mod_authors=qyl27
mod_credits=TH-my
mod_license=PolyForm Shield License 1.0.0
mod_homepage=https://github.com/s5lc/VanillaCream
mod_sources=https://github.com/s5lc/VanillaCream
mod_issues_page=https://github.com/s5lc/VanillaCream/issues

mod_group_id=cx.rain.mc.vanillacream
curseforge_project_id=1443729
modrinth_project_id=okQsawYQ

# Dependencies
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neoforge_loader_version=1
neoforge_version=26.1.2.41-beta

modonomicon_version=1.140.1

neoforge_minecraft_version_range=[1.21,)
neoforge_loader_version_range=[1,)
neoforge_version_range=[26.1,)
neoforge_modonomicon_version_range=*
